<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
      }

      .input {
        width: 400px;
        height: 40px;
        border-radius: 10px;
        padding: 10px;
        background-color: #dcdcdc;
        border: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body class="container">
    <h1>Product List</h1>
    <input class="input" type="search" placeholder="Search" />

    <script>
      
    </script>
  </body>

</html>